<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="org.appspot.apprtc.AppRTCDemoActivity$MenuBarFragment"
              android:id="@+id/menubar"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical|center_horizontal">

    <ImageButton
        android:id="@+id/button_disconnect"
        android:background="@drawable/disconnect"
        android:layout_marginRight="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <!-- TODO(kjellander): Add audio and video mute buttons. -->

    <ImageButton
        android:id="@+id/button_switch_camera"
        android:background="@android:drawable/ic_menu_camera"
        android:layout_marginRight="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <ImageButton
        android:id="@+id/button_toggle_debug"
        android:background="@android:drawable/ic_menu_info_details"
        android:layout_marginRight="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <ImageButton
        android:id="@+id/button_scaling_mode"
        android:background="@drawable/ic_action_return_from_full_screen"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    
    <android.support.v7.app.MediaRouteButton
                android:id="@+id/media_route_button"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"/>

</LinearLayout>
